"""
це модули, которые подгружаются автоматически и мы можете дописать функционал
небольшая помощь:
    __command__ - должен быть списком, это будут команды вашего модуля
    __type__ - msg - ваш модуль вызыается по команде, runalways - ваш модуль запускается при каждом сообщение
    вне зависимости от команды, написанной пользователем
    __doc__ - шо буит писать о вашем модуле в /хелп
"""
from vk_bot.modutil import BacisPlug
class Test(BacisPlug):
    command = ["/hello"]
    doc = "первый модуль, тест"
    def main(self):
        return {"message":"Хелоу ворлд, это модуль"}
