"""
це модули, которые подгружаются автоматически и мы можете дописать функционал
небольшая помощь:
    __command__ - должен быть списком, это будут команды вашего модуля
    __type__ - msg - ваш модуль вызыается по команде, runalways - ваш модуль запускается при каждом сообщение
    вне зависимости от команды, написанной пользователем
    __doc__ - шо буит писать о вашем модуле в /хелп
"""
__command__ = ["/hello"]
__type__ = "msg"
__doc__ = "первый модуль, тест"
def main(**args):
    return {"message":"Хелоу ворлд из модуля"}
