"""
це модули, которые подгружаются автоматически и мы можете дописать функционал
небольшая помощь:
    __command__ - должен быть списком, это будут команды вашего модуля
    __type__ - msg - ваш модуль вызыается по команде, runalways - ваш модуль запускается при каждом сообщение
    вне зависимости от команды, написанной пользователем
    __doc__ - шо буит писать о вашем модуле в /хелп
"""
class Test:
    command__ = ["/hello"]
    types = "msg"
    doc__ = "первый модуль, тест"
    def __init__(self, vk):
        self.vk = vk
    def main(self):
        return {"message":"Хелоу ворлд из модуля"}
